<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAQ-this</title>
    <style>
        .faq-this div.qa-container.hiddenanswer > * {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="faq-this.minxxxx.css">
    <script src='faq-this.min.js'></script>
</head>

<body>

<h1>FAQs 1</h1>

<div class='faq-start'></div>

    <h3>question 1</h3>
    <p>meh</p>
    <h3>question 2</h3>
    <p>boh</p>

<div class='faq-end'></div>

<h1>FAQs 2</h1>
<div class='faq-start' data-email='fake-email@canpute.com'></div>

<h2>General</h2>

    <h3>How do fish swim?</h3>

    <p>They use their fins</p>

    <h3>How do dogs bark?</h3>

    <p>Woef!</p>

<h2>Support</h2>

    <h3>What browsers are supported?</h3>

    <p>Supported browsers include Firefox, Chrome, Safari, Edge, and their mobile counterparts.</p>

    <h3>What if something is broken?</h3>

    <p>File an issue.</p>
    <p>Or ask via the email address that you received when you purchased a license.</p>


<div class='faq-end'></div>

<style>
/* Custimizations! */

/* Very easy to target the elements containging the question. */
.faq h3 {
    color: red;
}

.faq .search {
    background: #afa;
}

/* target a question + answer item */
.faq .qa {
    border-radius: 12px;
}

/* when it is collapsed (answer is hidden) */
.faq .qa.collapsed {
    border-radius: 20px;
}

</style>

</body>
</html>
